# OpenCoverToCoberturaConverter

OpenCoverToCoberturaConverter/: OpenCoverToCoberturaConverter.csproj
OpenCoverToCoberturaConverterCore/: OpenCoverToCoberturaConverterCore.csproj
