<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.3.0.0-preview</Version>
    <Authors>Daniel Palme</Authors>
    <Company>Palmmedia</Company>
    <Copyright>Copyright © Palmmedia 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielpalme/OpenCoverToCoberturaConverter/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielpalme/OpenCoverToCoberturaConverter</PackageProjectUrl>
    <Description>Converts OpenCover reports to Cobertura reports leveraging dotnet core, for portability.</Description>
    <PackageTags>Code Coverage Reporting Testing</PackageTags>
    <RepositoryUrl>https://github.com/danielpalme/OpenCoverToCoberturaConverter</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenCoverToCoberturaConverter\Converter.cs" Link="Converter.cs" />
    <Compile Include="..\OpenCoverToCoberturaConverter\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\OpenCoverToCoberturaConverter\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OpenCoverToCoberturaConverter\coverage-04.dtd" Link="coverage-04.dtd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
